<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.zelgius.smars.RemoteFragment">


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="64dp"
        android:layout_height="300dp"
        android:layout_marginEnd="32dp"
        app:cardBackgroundColor="@color/md_green_200"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardView2"
        app:layout_constraintTop_toTopOf="parent">

        <com.app.zelgius.smars.VerticalSeekBar
            android:id="@+id/seekBar2"
            android:layout_width="match_parent"
            android:progressTint="@color/md_green_500"
            android:layout_height="match_parent"
            android:max="200"
            android:min="0"
            android:progress="100" />
    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/power2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="@+id/cardView"
        app:layout_constraintStart_toStartOf="@+id/cardView"
        tools:text="100%" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="64dp"
        android:layout_height="300dp"
        android:layout_marginStart="32dp"
        app:cardBackgroundColor="@color/md_green_200"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cardView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/power1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <com.app.zelgius.smars.VerticalSeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:progressTint="@color/md_green_500"
            android:max="200"
            android:min="0"
            android:progress="100" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/power1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="@+id/cardView2"
        app:layout_constraintStart_toStartOf="@+id/cardView2"
        tools:text="100%" />


</android.support.constraint.ConstraintLayout>
